# Talent-OS

./: .gitignore  TalentSystem.sln  roles-permissions-matrix.md
src/TalentSystem.Api/: Program.cs  TalentSystem.Api.csproj  TalentSystem.Api.http  appsettings.Production.json
src/TalentSystem.Api/Controllers/: ApprovalRequestsController.cs  AuthController.cs  ClassificationRuleSetsController.cs  CompetenciesController.cs  CompetencyCategoriesController.cs  CompetencyLevelsController.cs  CriticalPositionsController.cs  DevelopmentAnalyticsController.cs  DevelopmentPlanItemPathsController.cs  DevelopmentPlanItemsController.cs  DevelopmentPlansController.cs  EmployeesController.cs  ExecutiveAnalyticsController.cs  IdentityLookupsController.cs  IntelligenceController.cs  JobCompetencyRequirementsController.cs  JobGradesController.cs  MarketplaceAnalyticsController.cs  MarketplaceOpportunitiesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OpportunityApplicationsController.cs  OrganizationUnitsController.cs  PerformanceAnalyticsController.cs  PerformanceCyclesController.cs  PerformanceEvaluationsController.cs  PerformanceGoalsController.cs  PermissionsController.cs  PositionsController.cs  PotentialAssessmentsController.cs  RolesController.cs  ScoringPoliciesController.cs  SuccessionAnalyticsController.cs  SuccessionPlansController.cs  SuccessorCandidatesController.cs  SystemController.cs  SystemReportsController.cs  TalentAnalyticsController.cs  TalentClassificationsController.cs  TalentScoresController.cs  (+1 more)
src/TalentSystem.Api/Extensions/: ResultHttpExtensions.cs
src/TalentSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TalentSystem.Api/Properties/: launchSettings.json
src/TalentSystem.Application/: AssemblyMarker.cs  TalentSystem.Application.csproj
src/TalentSystem.Application/Common/: ApprovalErrors.cs  ClassificationConstants.cs  ClassificationErrors.cs  CompetencyErrors.cs  DevelopmentErrors.cs  EmployeeErrors.cs  IdentityErrors.cs  IntelligenceErrors.cs  MarketplaceErrors.cs  NotificationErrors.cs  PerformanceErrors.cs  PotentialErrors.cs  ScoringConstants.cs  ScoringErrors.cs  SuccessionErrors.cs
src/TalentSystem.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TalentSystem.Infrastructure/: TalentSystem.Infrastructure.csproj
src/TalentSystem.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/TalentSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TalentSystem.Infrastructure/Identity/: HttpContextCurrentUserService.cs
src/TalentSystem.Infrastructure/Security/: JwtTokenIssuer.cs  Pbkdf2PasswordHasher.cs
src/TalentSystem.Persistence/: TalentDbContext.cs  TalentSystem.Persistence.csproj
src/TalentSystem.Persistence/Configurations/: ApprovalActionConfiguration.cs  ApprovalAssignmentConfiguration.cs  ApprovalRequestConfiguration.cs  AuditableEntityConfigurationExtensions.cs  AuditableEntityOnlyConfigurationExtensions.cs  ClassificationRuleSetConfiguration.cs  CompetencyCategoryConfiguration.cs  CompetencyConfiguration.cs  CompetencyLevelConfiguration.cs  CriticalPositionConfiguration.cs  DevelopmentPlanConfiguration.cs  DevelopmentPlanImpactSnapshotConfiguration.cs  DevelopmentPlanItemConfiguration.cs  DevelopmentPlanItemPathConfiguration.cs  DevelopmentPlanItemPathHelperConfiguration.cs  DevelopmentPlanLinkConfiguration.cs  EmployeeConfiguration.cs  IntelligenceRunConfiguration.cs  JobCompetencyRequirementConfiguration.cs  JobGradeConfiguration.cs  MarketplaceOpportunityConfiguration.cs  NotificationConfiguration.cs  NotificationDispatchLogConfiguration.cs  NotificationTemplateConfiguration.cs  OpportunityApplicationConfiguration.cs  OpportunityMatchSnapshotConfiguration.cs  OrganizationUnitConfiguration.cs  PerformanceCycleConfiguration.cs  PerformanceEvaluationConfiguration.cs  PerformanceGoalConfiguration.cs  PermissionConfiguration.cs  PositionConfiguration.cs  PotentialAssessmentConfiguration.cs  PotentialAssessmentFactorConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScoringPolicyConfiguration.cs  SuccessionCoverageSnapshotConfiguration.cs  SuccessionPlanConfiguration.cs  SuccessorCandidateConfiguration.cs  (+7 more)
(+804 files in other folders)
